programa
{
	inclua biblioteca Tipos --t
	 	// Atenção ao erro de conversão.
		// ao dividir o resultado aparece inteiro para corrigir um dos valores tem que ser real 
		// É necessario a inclusão da bibioteca (Tipos)
	
	funcao inicio()
	{
		inteiro a = 7
		inteiro b = 2
		real r = t.inteiro_para_real(a)/b
		escreva(r)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */