programa
{
	inclua biblioteca Util
// Aula 06 Modulo 1
	funcao inicio()
	{
		inteiro  n = Util.sorteia(1, 100)
		escreva("Vamos Gerar um numero aleatório: \n")
		Util.aguarde(2000)
		escreva("Aguarde gerando Valor...\n ") 
		Util.aguarde(2000)
		escreva("Eu gerei o valor " +n)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */