programa
{// Exercíccio 02 da Aula 05
	
	funcao inicio()
	{
		cadeia  nome
		inteiro anodenascimento
		real salario
		
		escreva("Nome do Funcionário: ")
		leia(nome)
		escreva("Ano de Nascimento: ")
		leia(anodenascimento)
		escreva("Salário R$:")
		leia(salario)   

		escreva("-----------Ficha Funcional-----------\n")
		escreva("NOME: " +nome)
		escreva("\n") 
		escreva("NASCIMENTO em: "+anodenascimento)
		escreva("\n")
		escreva("SALÁRIO de R$ :"+salario)		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 458; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */