programa
{
	
	funcao inicio()
	{
	inteiro a = 7
	inteiro b = 9
	
	escreva(a==b)
	escreva("\n")
	escreva(a <= b )
	escreva("\n")
	escreva(b == 9)
	escreva("\n")
	escreva(a != b )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */