programa
{
	
	funcao inicio()
	{
		inteiro num 
		escreva("Digite um Número ? ")
		leia(num)
		escreva("Você acabou de digitar o valor "+ num+ "\n")
		se( num % 2 == 0 ) {
			escreva("e ele é PAR") 
		}senao {
			escreva("e ele é ÍMPAR")
		}
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 140; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */