programa
{
	
	funcao inicio()
	{
		inteiro a =3 , b = 5
		logico x = (a>b) ou (b < a*2) e nao (b > a)
		//logico x = (a>b) ou (b < a*2) e nao (b > a)
		//					F           V             V
		//					FALSO          FALSO		FALSO
		// falso ou falso 
		// x = falso
	escreva(x)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */