programa
{
	/*Ex: 005 Programa para ler duas notas dos alunos e calcular a sua média final 
	Autor: Emmanuel Oliveira
     */
	
	funcao inicio()
	{
	real nota1, nota2
	//Declaração de Variáveis
		escreva("{EXERCÍCIO 005  - Média do Aluno}\n")
		escreva("Primeira Nota ")
		leia(nota1)
		escreva("Segunda Nota ")
		leia(nota2)
		escreva("-----------------------------------\n")
		escreva("As Notas do Aluno " + nota1 + " e "+ nota2 + "\n")
		escreva("Á Média final foi " + (nota1 +  nota2) / 2 + "\n" )
		escreva("\n \n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 166; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota1, 9, 6, 5}-{nota2, 9, 13, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */