programa
{
	/* *Ex: 003 Programa para ler um numero inteiro qualquer e ver o seu antecessor e sucessor   
	Autor: Emmanuel Oliveira
*/

	
	funcao inicio()
	{
		inteiro num
		// Declaração de variáveis  
		escreva("{Exercício 003 - Antes e Depois\n}" )
		escreva ("Me diga um Número: ")
		leia(num)
		// Resultados Finais 
		escreva("--------------------------------\n")
		escreva("O antecessor de " + num + " é o valor " + (num-1) )
		escreva("\n")
		escreva("O Sucesso de "+ num + " é o valor de " + (num+1))
		escreva("\n")
		escreva("Programa Finalizado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 131; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */