programa
{
	
	funcao inicio()
	{
		inteiro n1 
		escreva("{Exercício 003 - Antes e Depois\n}" )
		escreva ("Me diga um Número: \n")
		leia(n1)
		escreva("O antecessor de " + n1 + " é o valor " + (n1-1) )
		escreva("\n")
		escreva("O Sucesso de "+ n1 + " é o valor de " + (n1+1))
		escreva("\n")
		escreva("Programa Finalizado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */