programa
{
	
	funcao inicio()
	{
	real nota1, nota2

		escreva("{EXERCÍCIO 005  - Média do Aluno}\n")
		escreva("Primeira Nota ")
		leia(nota1)
		escreva("Segunda Nota ")
		leia(nota2)
		escreva("As Notas do Aluno " + nota1 + " e "+ nota2 + "\n")
		escreva("Á Média final foi " + (nota1 +  nota2) / 2 + "\n" )
		escreva("Programa Finalizado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */