programa
{
	
	funcao inicio()
	{
	real largura, altura
	 
		escreva("{EXERCÍCIO 007  - Pintando uma Parede}\n")
		escreva("Infomrações importantes: um litro de tinta pinta 2m \n")
		escreva("------------------------------------------------------ \n")
		escreva("Largura da Parede: ")
		leia(largura)
		escreva("Altura da Parede: ")
		leia(altura)
		real res  = (largura*altura)
		escreva("Uma prede de " + largura +" x " + altura + " tem uma área de " + (res) +  " m2 \n")
		escreva("Precisaremos de " + (res / 2 ) +  " latas de tinta \n")
		escreva("Programa Finalizado")
				
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 592; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */