programa
{	/* Ex: 001  Programa para dar boas Vindas ao Usuário	
		Autor: Emmanuel Marcos de Oliveria
	*/
	
	funcao inicio()
		{

		// Declarando a variável
		cadeia nome 
		// um tipo de variável que comtempla várias letras construindo uma frase 
		escreva("Olá Qual é o seu nome ?\n")
		leia(nome) 
		escreva("Tudo bem "+ nome +" ? É um grande prazer te conhecer!")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 373; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nome, 10, 9, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */