programa
{
	
	funcao inicio()
	{
		cadeia nomeFuncionario
		inteiro anoNascimento
		real salario
		escreva("Qual o nome do Funcionário ? ")
		leia(nomeFuncionario)
		escreva("Qual o ano de Nascimento ? ")
		leia(anoNascimento)
		escreva("Salário R$:")
		leia(salario)
		escreva("------ FICHA FUNCIONAL ------\n")
		escreva("NOME: " + nomeFuncionario )
		escreva("\n")
		escreva("NASCIMENTO EM: " + anoNascimento )
		escreva("\n")
		escreva("SALARIO DE: "+ salario)
		escreva("\n")
		escreva("-----------------------------" )
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 142; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nomeFuncionario, 6, 9, 15}-{anoNascimento, 7, 10, 13}-{salario, 8, 7, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */