programa
{// programa 02 da aula 05 do mdoulo 01
	
	funcao inicio()
	{
		
		cadeia nome
		
		escreva("Olá qual é o seu nome ? \n")
		leia(nome)
		escreva("Tudo bem, "+nome+" ? é um grande prazer te conhecer! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */