programa
{
	// Aula 07
	funcao inicio()
	{
		real preco = 1500.25
	escreva(" RESULTADO =  "+(preco -(preco*10/100)))
		// Ordem de precedência.  
		//  	1° ()
		// 	2° + e - (unario)
		//	3° *  /   %  
		//	4° + e - (de forma binária)
		
			}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */