programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		inteiro n = 9
		real raiz = Matematica.raiz(n, 2) 
		escreva(raiz)
		// (n, 2) n é o variavel 9 e 2 é o valor da raiz quadrada
		//escreva(Matematica.PI)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 228; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */