programa
{
	
	funcao inicio()
	{	inteiro num
		escreva("Digite uma letra qualquer: ")
		leia(num)
		escolha(num) {
			caso 1: 
				escreva("Primiero Número")
				pare
			caso 2 : 
				escreva("Segundo Número")
				pare
				caso 3 : 
				escreva("Terceiro Número")
				pare
				caso 4 : 
				escreva("Quarto Número")
				pare
				caso 5 : 
				escreva("Quinto Número")
				pare
			caso contrario: 
				escreva("erro: Opçào não existe")
				
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */