programa
{
	
	funcao inicio()
	{
		real vel
		escreva("Velocidade do carro : ")
		leia(vel)
		escreva("----------RESULTADO---------\n")
	se (vel > 80 ) {
		escreva("Voce foi Multado\n")
	}
		escreva("Dirija com cuidado")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */